<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>JavaScript</title>
    <style>
        body {
            background-color: rgb(56, 55, 55);
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
        }

        iframe {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
    </style>
</head>
<body>
    <h1>Curso de JavaScript</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/1-w1RfGIov4?si=NwBHXJeg9-BAoyP1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <a href="https://www.youtube.com/watch?v=1-w1RfGIov4" target="_blank"><p>Veja o curso completo</p></a>
    <br>
    <a href="index.html" rel="bakc"><img src="imagens/voltar.png" alt="image/png"></a>
    
    
</body>
</html>