<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            padding: 20px;
        }

        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(24, 97, 126);
            font-size: 2em;            
        }

        h2 {
            font-family: 'Times New Roman', Times, serif;
            color: rgb(33, 136, 161);
            font-size: 1.5em;
        }

        p {
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-style: italic;
            text-align: justify;
        }       
        
    </style>
</head>
<body>
    <h1>Trabalando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi dicta earum commodi corporis numquam sint cum quaerat optio perferendis laborum nisi praesentium, odit iure temporibus repellendus nemo tempore alias. Necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus aut qui veniam non placeat blanditiis distinctio dolorem quod, nostrum exercitationem? Perspiciatis molestiae eligendi mollitia illo optio, beatae porro nesciunt corporis.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio unde accusamus dolorum repudiandae laborum minus cum eum amet culpa aperiam, sint ea totam sunt id voluptates suscipit esse magni tenetur?</p>

    <h2>Segundo titulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt cumque dolorum totam corrupti veritatis autem repudiandae. Corporis minus maxime dolores dolore itaque consequuntur, porro adipisci cumque accusamus dignissimos illo repudiandae?</p>
</body>
</html>