<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');       

        body {
            font-family: "Work Sans", Arial, sans-serif;
        }

        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }       

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur eos reprehenderit accusantium accusamus nulla at dolores perspiciatis. Ut deleniti natus eaque neque officiis vel voluptas tempore dolores, est excepturi. Earum!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti magnam iure iste natus minima, illum consectetur praesentium fugit? Assumenda earum obcaecati perferendis eius voluptatum aspernatur, corporis saepe magnam culpa ipsam!</p>
</body>
</html>