<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgba(194, 195, 196, 0.774);
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot {
            background-color: rgb(41, 41, 41);
            color: white;
        }

        td {
            text-align: right;
        }

        .cidade {
            text-align: left;
        }

        tbody tr:nth-child(odd) {
            background-color: #f2f2f2;
        }

        tbody tr:nth-child(even) {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!--
        Anatomia para tabelas grandes
        CAPITION
            TABLE
                THEAD
                    TR, TD, TH
                TBODY
                    TR, TD, TH
                TFOOT
                    TR, TD, TH
    -->

    <table>
        <caption>Populaçao das Unidade Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="cidade">São Paulo</td>
                <td>45.919.049</td>
            </tr>
            <tr>
                <td class="cidade">Rio de Janeiro</td>
                <td>17.366.189</td>
            </tr>
            <tr>
                <td class="cidade">Minas Gerais</td>
                <td>21.292.666</td>
            </tr>
            <tr>
                <td class="cidade">Bahia</td>
                <td>14.930.634</td>
            </tr>
            <tr>
                <td class="cidade">Paraná</td>
                <td>11.516.840</td>
            </tr>
            <tr>
                <td class="cidade">Rio Grande do Sul</td>
                <td>11.422.973</td>
            </tr>
            <tr>
                <td class="cidade">Pernambuco</td>
                <td>9.616.621</td>
            </tr>
            <tr>
                <td class="cidade">Ceará</td>
                <td>9.187.103</td>
            </tr>
            <tr>
                <td class="cidade">Pará</td>
                <td>8.690.745</td>
            </tr>
            <tr>
                <td class="cidade">Santa Catarina</td>
                <td>7.252.502</td>
            </tr>
            <tr>
                <td class="cidade">Maranhão</td>
                <td>7.114.598</td>
            </tr>
            <tr>
                <td class="cidade">Goiás</td>
                <td>7.113.540</td>
            </tr>
            <tr>
                <td class="cidade">Amazonas</td>
                <td>4.207.714</td>
            </tr>
            <tr>
                <td class="cidade">Espírito Santo</td>
                <td>4.064.052</td>
            </tr>
            <tr>
                <td class="cidade">Paraíba</td>
                <td>4.039.277</td>
            </tr>            
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitante</th>
                <td><strong>21.168.791</strong></td>
            </tr>
        </tfoot>

</body>
</html>