<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            
            background-color: rgba(128, 240, 148, 0.541);
            height: 300px;
            width: 300px;

            border: 5px solid rgba(0, 106, 2, 0.837);
            
            padding: 10px 20px;

            margin: 20px auto 40px auto;

            outline: 5px solid red;
        }

        a {
            border-width: 4px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1> <!-- O H1-H6 é do tipo Box-level-->
    <p>Parágrafo tabém são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>